1563870125482	Delete resource 'AnnotationConfigJavaConfig'
1563870598263	Delete resource 'AnnotationConfigJavaConfig'
1564030641433	Delete resource 'SpringOrm'
1564034799182	Delete resource 'SpringOrmex'
1564035230596	Delete resource 'SpringOrmex1'
1564036085974	Delete resource 'OrmSpring'
1564038871792	Delete resource 'SpringOrm2'
1564039385452	Rename Java project 'SpringOrm'
1564039413335	Rename Java project 'SpringOrm3'
1564039476365	Delete resource 'SpringOrm4'
1564138873183	Delete resource 'MavenSpringOrm'
